kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
kotlin.apple.xcodeCompatibility.nowarn=true
