kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
kotlin.apple.xcodeCompatibility.nowarn=true

leveldb.version=weekly-2024-11-16